<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f5f5f5;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            margin: 30px auto 60px;
            min-height: 90vh;
        }

        .heading {
            text-align: center;
            font-size: 30px;
            width: 50%;
            display: block;
            line-height: 50px;
            text-transform: capitalize;
        }

        .heading span {
            font-weight: 300;
        }

        .customer-order {
            margin-top: 5%;
            min-width: 1000px;
            padding: 10px 20px;
        }

        .customer-order h2 {
            font-weight: 500;
        }

        /* Order details */
        .cart-section {
            width: 100%;
            padding: 20px 10vw;
            display: flex;
            justify-content: space-between;
        }

        .product-list {
            width: 100%;
            margin-top: 2%;
        }

        .checkout-section {
            width: 28%;
        }

        .section-heading {
            font-size: 30px;
            font-weight: 500;
            margin: 20px 0;
        }

        .cart,
        .wishlist {
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #d8d8d8;
            margin-bottom: 60px;
        }

        .sm-product {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }

        .cart .sm-product:last-child,
        .wishlist .sm-product:last-child {
            margin-bottom: 0;
        }

        .sm-product-img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        .sm-text {
            width: 50%;
        }

        .sm-product-name {
            font-size: 25px;
            font-weight: 700;
            text-transform: capitalize;
        }

        .sm-des {
            font-size: 18px;
            opacity: 0.5;
            line-height: 25px;
            text-transform: capitalize;
            margin-top: 10px;
        }

        .item-counter {
            width: 90px;
            height: 30px;
            display: flex;
            margin-right: 20px;
        }

        .counter-btn,
        .item-count {
            width: 30px;
            height: 30px;
        }

        .counter-btn {
            background: #f3f3f3;
            border: 1px solid rgb(216, 216, 216);
            border-radius: 1px;
            cursor: pointer;
        }

        .item-count {
            text-align: center;
            line-height: 30px;
            background: #f5f5f5;
        }

        .sm-price {
            font-size: 30px;
            font-weight: 500;
            color: #383838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">
            <span>You have received a new order from</span>, ${name}
        </h1>

        <div class="customer-order">
            <h2>Item(s) Ordered</h2>
            <div class="product-list">
                <div class="cart">
                    <!-- Customer Order(s) -->
                    <div class="sm-product">
                        <img src="images/card1.png" class="sm-product-img" alt="" />

                        <div class="sm-text">
                            <p class="sm-product-name">Long green dress</p>
                            <p class="sm-size">L</p>
                        </div>

                        <div class="quantity">
                            <h3>1x</h3>
                        </div>

                        <p class="sm-price">$20</p>
                    </div>

                    <div class="sm-product">
                        <img src="images/card2.png" class="sm-product-img" alt="" />

                        <div class="sm-text">
                            <p class="sm-product-name">Arivache green tshirt</p>
                            <p class="sm-size">XL</p>
                        </div>

                        <div class="quantity">
                            <h3>3x</h3>
                        </div>

                        <p class="sm-price">$3000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>